DEBUG=True


# RELEVANCE AI
RELEVANCE_REGION = 'bcbe5a'
RELEVANCE_PROJECT_ID = '2e259a7f765d-4d83-8198-bee269b7d895'
RELEVANCE_API_BASE_URL = 'https://api-{region}.stack.tryrelevance.com/latest'
RELEVANCE_API_KEY = 'sk-MTUxOGY0MDQtNmZmOS00MGExLTlmMjQtOWVkZDFmN2ZjOTdh'
RELEVANCE_AUTHORIZATION_TOKEN = '2e259a7f765d-4d83-8198-bee269b7d895:sk-MTUxOGY0MDQtNmZmOS00MGExLTlmMjQtOWVkZDFmN2ZjOTdh'

